<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MJq-QV-jwy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--富文本-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d9-cz-VU1">
                                <rect key="frame" x="16" y="131" width="343" height="509"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgr-dF-whJ">
                                <rect key="frame" x="138" y="266" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="改变字体属性"/>
                                <connections>
                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iRo-Ca-lwb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="富文本" id="ugg-Me-0Nz"/>
                    <connections>
                        <outlet property="label" destination="3d9-cz-VU1" id="mKZ-Zt-oSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="-707"/>
        </scene>
        <!--扫描二维码-->
        <scene sceneID="wKB-Ap-nI7">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="DnV-c5-FTT" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1gC-DH-Sln"/>
                        <viewControllerLayoutGuide type="bottom" id="srS-R0-0pi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E2O-xL-HyG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="扫描二维码" id="5TQ-51-P9m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDF-Cm-AEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3433" y="-729"/>
        </scene>
        <!--KVO-->
        <scene sceneID="8M6-3M-6hf">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="hDN-1M-pkj" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GBe-vP-bZa"/>
                        <viewControllerLayoutGuide type="bottom" id="G3k-P1-7Cm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0dH-Gg-Shf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="KVO" id="9z5-fj-hJb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yW-Gi-Lg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4248" y="-1622"/>
        </scene>
        <!--runtime-->
        <scene sceneID="bff-rb-T6f">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Dv5-rl-Qra" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="agu-Sl-H3y"/>
                        <viewControllerLayoutGuide type="bottom" id="L13-bJ-d4C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ahs-EJ-gok">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="runtime" id="VHC-kw-Nv4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ku-3U-qKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4238" y="-1167"/>
        </scene>
        <!--果冻动画-->
        <scene sceneID="9Qc-9q-3Jl">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="ylD-nh-Sfh" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HeO-je-ElO"/>
                        <viewControllerLayoutGuide type="bottom" id="wba-Ys-SyM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mtg-gs-EuX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="果冻动画" id="aUR-CC-rHR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVd-fq-Pcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5088" y="-1662"/>
        </scene>
        <!--雷达演示-->
        <scene sceneID="gy3-BK-BJt">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="fa6-9y-Iif" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x7G-SU-AK7"/>
                        <viewControllerLayoutGuide type="bottom" id="aTH-yX-JgQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pRa-zN-QFB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="雷达演示" id="4aK-xX-dhr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4i-GO-Tf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5087" y="-976"/>
        </scene>
        <!--显示提示框-->
        <scene sceneID="FyX-qr-9BZ">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="qSt-0P-Ljs" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JL4-la-pjR"/>
                        <viewControllerLayoutGuide type="bottom" id="cgW-fH-wNc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VeS-s7-V5Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikf-Su-Uyc">
                                <rect key="frame" x="152" y="156" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="alertView1"/>
                                <connections>
                                    <action selector="alertviewone:" destination="qSt-0P-Ljs" eventType="touchUpInside" id="Mi2-2w-GPH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQE-Ek-WZp">
                                <rect key="frame" x="143" y="235" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="actionSheet1"/>
                                <connections>
                                    <action selector="actionsheetone:" destination="qSt-0P-Ljs" eventType="touchUpInside" id="ZmY-EX-37p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dd0-CX-UQD">
                                <rect key="frame" x="151" y="204" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="alertView2"/>
                                <connections>
                                    <action selector="alertviewtwo:" destination="qSt-0P-Ljs" eventType="touchUpInside" id="Tp1-bB-l8t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFy-HL-vQB">
                                <rect key="frame" x="142" y="297" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="actionSheet2"/>
                                <connections>
                                    <action selector="actionsheettwo:" destination="qSt-0P-Ljs" eventType="touchUpInside" id="MzZ-AR-sOy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFx-dH-LB3">
                                <rect key="frame" x="141" y="341" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="actionSheet3"/>
                                <connections>
                                    <action selector="actionsheetThree:" destination="qSt-0P-Ljs" eventType="touchUpInside" id="t4h-ei-nrV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="显示提示框" id="Li6-nC-Cws"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neb-yk-bjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4188" y="-499"/>
        </scene>
        <!--本地通知-->
        <scene sceneID="IeE-i7-5wZ">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Wcu-Vh-fCf" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ryC-nf-T33"/>
                        <viewControllerLayoutGuide type="bottom" id="NlZ-Mg-uru"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mX3-qS-S3h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mr7-On-86a">
                                <rect key="frame" x="264" y="81" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="发送"/>
                                <connections>
                                    <action selector="localNotificationSend:" destination="Wcu-Vh-fCf" eventType="touchUpInside" id="w1K-eG-nib"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5J-oU-TAR">
                                <rect key="frame" x="321" y="81" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="取消"/>
                                <connections>
                                    <action selector="localNotificationCancel:" destination="Wcu-Vh-fCf" eventType="touchUpInside" id="FBD-qG-21k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="本地通知" id="KeI-SD-hJ1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZA-FH-wKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3584.8000000000002" y="-36.431784107946029"/>
        </scene>
        <!--图像变化-->
        <scene sceneID="AlR-Hv-jRw">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="9QP-Zk-uhn" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P9i-JG-fMO"/>
                        <viewControllerLayoutGuide type="bottom" id="Wvc-xX-Kra"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g2I-w4-ZT2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vip-" translatesAutoresizingMaskIntoConstraints="NO" id="1xp-Tx-jx0">
                                <rect key="frame" x="16" y="72" width="343" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vip-" translatesAutoresizingMaskIntoConstraints="NO" id="tCA-Xx-6Nd">
                                <rect key="frame" x="16" y="245" width="343" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vip-" translatesAutoresizingMaskIntoConstraints="NO" id="jIh-Pl-EP4">
                                <rect key="frame" x="16" y="445" width="343" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="图像变化" id="unQ-fd-J7D"/>
                    <connections>
                        <outlet property="ImageView1" destination="1xp-Tx-jx0" id="fZQ-Ir-tpr"/>
                        <outlet property="imageView2" destination="tCA-Xx-6Nd" id="FWC-cq-g7R"/>
                        <outlet property="imageView3" destination="jIh-Pl-EP4" id="JUM-eC-HfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpD-Ho-U4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4372" y="-75.112443778110944"/>
        </scene>
        <!--时间操作-->
        <scene sceneID="ocO-fo-aUl">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="jaU-GC-xcg" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RvX-vH-vkf"/>
                        <viewControllerLayoutGuide type="bottom" id="rnc-c6-hjL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DaS-Bl-8TW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="时间操作" id="JyW-iq-Z8O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOH-hE-hz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3584.8000000000002" y="626.53673163418296"/>
        </scene>
        <!--排序操作-->
        <scene sceneID="IaW-9a-Km2">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="iGF-PU-iTN" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qtW-Lv-a1P"/>
                        <viewControllerLayoutGuide type="bottom" id="gUC-G0-mfh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0xI-Rg-93d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="排序操作" id="t1f-gi-g47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDR-Q4-bdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4408.8000000000002" y="633.73313343328346"/>
        </scene>
        <!--View图层操作-->
        <scene sceneID="Mdh-je-We2">
            <objects>
                <viewController title="View图层操作" hidesBottomBarWhenPushed="YES" id="nCn-MS-pWr" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iBb-Pg-6Dl"/>
                        <viewControllerLayoutGuide type="bottom" id="btj-85-2Tf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TYk-vu-NJA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uM5-e0-i5b">
                                <rect key="frame" x="0.0" y="178" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="nCn-MS-pWr" id="eFR-pe-xP0"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="View图片操作" id="1as-tj-VUH"/>
                    <connections>
                        <outlet property="searchBar" destination="uM5-e0-i5b" id="nNx-9X-LE7"/>
                        <outlet property="searchDisplayController" destination="IyQ-sh-1Fq" id="dOm-A8-MS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ym-Op-fax" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="IyQ-sh-1Fq">
                    <connections>
                        <outlet property="delegate" destination="nCn-MS-pWr" id="dDy-oR-ghd"/>
                        <outlet property="searchBar" destination="uM5-e0-i5b" id="mjt-gB-GJj"/>
                        <outlet property="searchContentsController" destination="nCn-MS-pWr" id="l99-jc-uTT"/>
                        <outlet property="searchResultsDataSource" destination="nCn-MS-pWr" id="cKo-Kh-nni"/>
                        <outlet property="searchResultsDelegate" destination="nCn-MS-pWr" id="qtn-ww-Fqs"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="5160.8000000000002" y="616.64167916041981"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dk9-Xs-gsP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MJq-QV-jwy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kXq-UH-mTw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LPX-EK-9LH" kind="relationship" relationship="viewControllers" id="bFc-65-gcX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gD2-ec-1Ew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="-156"/>
        </scene>
        <!--列表-->
        <scene sceneID="M4Z-I3-0b2">
            <objects>
                <tableViewController id="2gA-kc-YtO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lcU-PQ-4hT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="5iz-pT-ywh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cells" textLabel="toF-hZ-7Le" style="IBUITableViewCellStyleDefault" id="NvC-Jc-NIi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NvC-Jc-NIi" id="L11-I8-knp">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="富文本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="toF-hZ-7Le">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="tpI-57-1Iu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cells" textLabel="gxV-JY-WXE" style="IBUITableViewCellStyleDefault" id="TNO-Xy-YuB">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TNO-Xy-YuB" id="mJV-gH-Rxh">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="本地通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gxV-JY-WXE">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Wcu-Vh-fCf" kind="show" id="Xx7-8V-ep6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cells" textLabel="SKJ-wb-e2u" style="IBUITableViewCellStyleDefault" id="bNj-Vt-ohv">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bNj-Vt-ohv" id="KsS-Un-eeX">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="时间操作" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SKJ-wb-e2u">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jaU-GC-xcg" kind="show" id="Gtb-wU-d9D"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cells" textLabel="YXo-mz-8FN" style="IBUITableViewCellStyleDefault" id="wjd-0q-10N">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wjd-0q-10N" id="zQE-eI-MsG">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="排序操作" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YXo-mz-8FN">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iGF-PU-iTN" kind="show" id="3o1-ZJ-H6G"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cells" textLabel="2fg-PA-rPT" style="IBUITableViewCellStyleDefault" id="6pC-3G-c1V">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6pC-3G-c1V" id="x0V-di-9FZ">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="图像变化" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2fg-PA-rPT">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9QP-Zk-uhn" kind="show" id="wY1-WO-zuH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cells" textLabel="D4Y-oz-SHt" style="IBUITableViewCellStyleDefault" id="g98-eD-uJ7">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g98-eD-uJ7" id="4W6-zW-lJj">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="扫描二维码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D4Y-oz-SHt">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DnV-c5-FTT" kind="show" id="lrK-ua-wvx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cells" textLabel="ybV-5h-TAR" style="IBUITableViewCellStyleDefault" id="Hgu-02-mLz">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hgu-02-mLz" id="fiv-HW-NdB">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="显示提示框" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ybV-5h-TAR">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qSt-0P-Ljs" kind="show" id="qRW-sM-3sU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cells" textLabel="HXa-AW-mNx" style="IBUITableViewCellStyleDefault" id="0bC-9N-d5A">
                                        <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0bC-9N-d5A" id="deh-k3-GzT">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="runtime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HXa-AW-mNx">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Dv5-rl-Qra" kind="show" id="Pl0-fv-hcr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cells" textLabel="vz8-bX-IId" rowHeight="42" style="IBUITableViewCellStyleDefault" id="vOZ-e7-HMu">
                                        <rect key="frame" x="0.0" y="352" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vOZ-e7-HMu" id="dsB-qm-SK0">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="KVO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vz8-bX-IId">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="41.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hDN-1M-pkj" kind="show" id="Cv6-da-0aj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cells" textLabel="mKY-7b-vCL" rowHeight="42" style="IBUITableViewCellStyleDefault" id="BVx-gu-bmP">
                                        <rect key="frame" x="0.0" y="394" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BVx-gu-bmP" id="GnD-8o-QDr">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="雷达演示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mKY-7b-vCL">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="41.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fa6-9y-Iif" kind="show" id="gdN-2k-VUv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cells" textLabel="Vbl-Ci-Iwj" rowHeight="42" style="IBUITableViewCellStyleDefault" id="taA-bK-6Id">
                                        <rect key="frame" x="0.0" y="436" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="taA-bK-6Id" id="8WP-NY-CFQ">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="果冻动画" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vbl-Ci-Iwj">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="41.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ylD-nh-Sfh" kind="show" id="tiV-rD-LnW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cells" textLabel="jeA-vA-I46" rowHeight="42" style="IBUITableViewCellStyleDefault" id="Wcn-V7-vKz">
                                        <rect key="frame" x="0.0" y="478" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wcn-V7-vKz" id="GsH-Sb-pA4">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="View图片操作" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jeA-vA-I46">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="41.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nCn-MS-pWr" kind="show" id="pmf-yw-J2N"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cells" textLabel="rrS-q5-yYR" rowHeight="42" style="IBUITableViewCellStyleDefault" id="PM0-bl-65G">
                                        <rect key="frame" x="0.0" y="520" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PM0-bl-65G" id="vZF-xO-mzz">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="微信按钮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rrS-q5-yYR">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="41.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3Im-ac-kUs" kind="show" id="H8e-vQ-5HC"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2gA-kc-YtO" id="g6B-SK-sb5"/>
                            <outlet property="delegate" destination="2gA-kc-YtO" id="vLO-ZH-pMB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="列表" id="mUD-gF-RY6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGO-Cf-ilR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="-486"/>
        </scene>
        <!--中转界面-->
        <scene sceneID="vYR-o9-0s3">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="3Im-ac-kUs" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eOJ-MA-V1O"/>
                        <viewControllerLayoutGuide type="bottom" id="KzH-2Z-6Au"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ag4-cn-sJ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="中转界面" id="BIT-aQ-puF">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="4x4-51-vaA">
                            <connections>
                                <action selector="presentWX:" destination="3Im-ac-kUs" id="Ptk-JL-OIz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIO-nq-sb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="444"/>
        </scene>
        <!--微信按钮-->
        <scene sceneID="VrK-WM-Gtz">
            <objects>
                <viewController title="微信按钮" hidesBottomBarWhenPushed="YES" id="QZr-BN-df8" customClass="WXViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vhe-NL-9zd"/>
                        <viewControllerLayoutGuide type="bottom" id="gfK-h3-NV6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uzR-bY-DmF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="微信按钮" id="Pvh-uY-hBx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VvN-GN-uSI">
                            <connections>
                                <action selector="WXBtn:" destination="QZr-BN-df8" id="L5s-9t-sVa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyg-pe-Jyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924" y="458.32083958020991"/>
        </scene>
        <!--列表-->
        <scene sceneID="9Ew-4a-zja">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LPX-EK-9LH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="列表" id="Ba5-u5-KgF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="6MQ-Qb-eih">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HXo-eC-l3x">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2gA-kc-YtO" kind="relationship" relationship="rootViewController" id="tD9-Z5-cAw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15O-M2-dWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="-473.6131934032984"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oNe-Oj-ZsN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2rt-Gg-ILB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5q0-gE-kE2"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NTC-87-eW0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QZr-BN-df8" kind="relationship" relationship="rootViewController" id="KGk-OU-c5C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxo-az-Ogh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="458"/>
        </scene>
    </scenes>
    <resources>
        <image name="vip-" width="19" height="19"/>
    </resources>
</document>
